gene	clade	color
Tara-RRB	RRB-PAT	#ff7518
Pa-RRB	RRB-PAT	#ff7518
Df-RRB-2	RRB-D	#965b29
Df-RRB-1	RRB-D	#965b29
Kv-RRB	RRB-K	#dc143c
CspM3265-RB	RB-C	#0080be
Ct-RB	RB-C	#0080be
M40705534-RB	RB-M	#008080
M54302063-RB	RB-M	#008080
MGD-RB-1	RB-MGD	#8117b4
Gc-RRB	RRB-G	#ff00ff
As-RRB	RRB-PAT	#ff7518
Pr-RRB	RRB-PAT	#ff7518
M2545691-RRB	RRB-PAT	#ff7518
Da-RRB-2	RRB-D	#965b29
Da-RRB-1	RRB-D	#965b29
Gr-RRB	RRB-K	#dc143c
Kb-RRB	RRB-K	#dc143c
RSD-RRB	RRB-K	#dc143c
Km-RRB	RRB-K	#dc143c
Lc-RRB	RRB-G	#ff00ff
Ps-RRB	RRB-G	#ff00ff
TGD-B	B-TGD	#0000b4
M99781746-RB	RB-M	#008080
Tf-RRB	RRB-PAT	#ff7518
M4714593-RRB	RRB-K	#dc143c
M53385706-RRB	RRB-K	#dc143c
M109870576	RRB-K	#dc143c
M51825842	RRB-PAT	#ff7518
M71728183	RB-MGD	#8117b4
M86290364	RRB-PAT	#ff7518
M90668294	?	black
MGD-XB-2	RB-MGD	#8117b4
MGD-RX-2	RB-MGD	#8117b4
M65829406	RRB-K	#dc143c
