Tara-RRB__B	SS	helix	12	21	.	.	.	.
Tara-RRB__B	SS	helix	29	34	.	.	.	.
Tara-RRB__B	SS	helix	38	48	.	.	.	.
Tara-RRB__B	SS	helix	62	73	.	.	.	.
Tara-RRB__B	SS	helix	86	89	.	.	.	.
Tara-RRB__B	SS	helix	101	119	.	.	.	.
Tara-RRB__B	SS	helix	131	178	.	.	.	.
Tara-RRB__B	SS	helix	183	202	.	.	.	.
Tara-RRB__B	SS	helix	210	213	.	.	.	.
Tara-RRB__B	SS	helix	219	225	.	.	.	.
Tara-RRB__B	SS	helix	231	248	.	.	.	.
Tara-RRB__B	SS	helix	256	277	.	.	.	.
Tara-RRB__B	SS	helix	282	303	.	.	.	.
Tara-RRB__B	SS	helix	309	333	.	.	.	.
Tara-RRB__B	SS	helix	347	367	.	.	.	.
cBEST1	SS	helix	18	23	.	.	.	.
cBEST1	SS	helix	27	32	.	.	.	.
cBEST1	SS	helix	32	53	.	.	.	.
cBEST1	SS	helix	55	73	.	.	.	.
cBEST1	SS	helix	75	98	.	.	.	.
cBEST1	SS	helix	103	114	.	.	.	.
cBEST1	SS	helix	118	144	.	.	.	.
cBEST1	SS	helix	144	149	.	.	.	.
cBEST1	SS	helix	153	160	.	.	.	.
cBEST1	SS	helix	164	174	.	.	.	.
cBEST1	SS	helix	183	198	.	.	.	.
cBEST1	SS	helix	203	230	.	.	.	.
cBEST1	SS	helix	233	252	.	.	.	.
cBEST1	SS	helix	274	295	.	.	.	.
cBEST1	SS	helix	306	322	.	.	.	.
cBEST1	SS	helix	351	355	.	.	.	.
bBEST2	SS	helix	5	10	.	.	.	.
bBEST2	SS	helix	17	23	.	.	.	.
bBEST2	SS	helix	27	53	.	.	.	.
bBEST2	SS	helix	55	72	.	.	.	.
bBEST2	SS	helix	74	99	.	.	.	.
bBEST2	SS	helix	103	114	.	.	.	.
bBEST2	SS	helix	118	144	.	.	.	.
bBEST2	SS	helix	144	151	.	.	.	.
bBEST2	SS	helix	153	160	.	.	.	.
bBEST2	SS	helix	164	173	.	.	.	.
bBEST2	SS	helix	182	198	.	.	.	.
bBEST2	SS	helix	203	230	.	.	.	.
bBEST2	SS	helix	233	255	.	.	.	.
bBEST2	SS	helix	259	263	.	.	.	.
bBEST2	SS	helix	274	295	.	.	.	.
bBEST2	SS	helix	306	323	.	.	.	.
bBEST2	SS	helix	348	353	.	.	.	.
KpBest	SS	helix	23	42	.	.	.	.
KpBest	SS	helix	43	46	.	.	.	.
KpBest	SS	helix	53	104	.	.	.	.
KpBest	SS	helix	107	131	.	.	.	.
KpBest	SS	helix	134	142	.	.	.	.
KpBest	SS	helix	143	153	.	.	.	.
KpBest	SS	helix	155	174	.	.	.	.
KpBest	SS	helix	178	205	.	.	.	.
KpBest	SS	helix	208	235	.	.	.	.
KpBest	SS	helix	237	260	.	.	.	.
KpBest	SS	helix	271	286	.	.	.	.
KpBest	SS	tm	25	42	.	.	.	Name=TM4
KpBest	SS	tm	54	65	.	.	.	Name=TM5
KpBest	SS	tm	217	234	.	.	.	Name=TM6
KpBest	SS	tm	236	250	.	.	.	Name=TM7
cBEST1	SS	tm	32	51	.	.	.	Name=TM4
cBEST1	SS	tm	61	82	.	.	.	Name=TM5
cBEST1	SS	tm	239	255	.	.	.	Name=TM6
cBEST1	SS	tm	275	288	.	.	.	Name=TM7
bBEST2	SS	tm	32	51	.	.	.	Name=TM4
bBEST2	SS	tm	61	81	.	.	.	Name=TM5
bBEST2	SS	tm	241	255	.	.	.	Name=TM6
bBEST2	SS	tm	272	286	.	.	.	Name=TM7
Tara-RRB__B	SS	tm	100	119	.	.	.	Name=TM4
Tara-RRB__B	SS	tm	129	141	.	.	.	Name=TM5
Tara-RRB__B	SS	tm	290	308	.	.	.	Name=TM6
Tara-RRB__B	SS	tm	309	323	.	.	.	Name=TM7
