BR	SS	sheet	62	66	.	+	.	.
BR	SS	sheet	69	73	.	+	.	.
SrRh-PDE__R	SS	sheet	100	101	.	+	.	.
SrRh-PDE__R	SS	sheet	108	109	.	+	.	.
NeoR__R	SS	sheet	95	97	.	+	.	.
NeoR__R	SS	sheet	103	105	.	+	.	.
Chrimson	SS	sheet	-26	-24	.	+	.	.
Chrimson	SS	sheet	-19	-15	.	+	.	.
Chrimson	SS	sheet	64	65	.	+	.	.
Chrimson	SS	sheet	71	72	.	+	.	.
Chrimson	SS	sheet	239	244	.	+	.	.
Chrimson	SS	sheet	249	254	.	+	.	.
Tara-RRB__R1	SS	helix	1	31	.	.	.	.
Tara-RRB__R1	SS	helix	46	74	.	.	.	.
Tara-RRB__R1	SS	helix	79	89	.	.	.	.
Tara-RRB__R1	SS	helix	92	112	.	.	.	.
Tara-RRB__R1	SS	helix	130	150	.	.	.	.
Tara-RRB__R1	SS	helix	157	176	.	.	.	.
Tara-RRB__R1	SS	helix	187	208	.	.	.	.
Tara-RRB__R1	SS	helix	221	244	.	.	.	.
Tara-RRB__R1	SS	helix	255	278	.	.	.	.
Tara-RRB__R2	SS	helix	-2	8	.	.	.	.
Tara-RRB__R2	SS	helix	12	28	.	.	.	.
Tara-RRB__R2	SS	helix	46	75	.	.	.	.
Tara-RRB__R2	SS	helix	79	88	.	.	.	.
Tara-RRB__R2	SS	helix	93	111	.	.	.	.
Tara-RRB__R2	SS	helix	133	149	.	.	.	.
Tara-RRB__R2	SS	helix	162	181	.	.	.	.
Tara-RRB__R2	SS	helix	187	211	.	.	.	.
Tara-RRB__R2	SS	helix	224	248	.	.	.	.
Tara-RRB__R2	SS	helix	256	281	.	.	.	.
BR	SS	helix	4	26	.	.	.	.
BR	SS	helix	31	57	.	.	.	.
BR	SS	helix	75	96	.	.	.	.
BR	SS	helix	99	123	.	.	.	.
BR	SS	helix	125	150	.	.	.	.
BR	SS	helix	159	187	.	.	.	.
BR	SS	helix	195	221	.	.	.	.
BR	SS	helix	222	225	.	.	.	.
SrRh-PDE__R	SS	helix	3	25	.	.	.	.
SrRh-PDE__R	SS	helix	27	38	.	.	.	.
SrRh-PDE__R	SS	helix	40	65	.	.	.	.
SrRh-PDE__R	SS	helix	68	95	.	.	.	.
SrRh-PDE__R	SS	helix	110	133	.	.	.	.
SrRh-PDE__R	SS	helix	135	157	.	.	.	.
SrRh-PDE__R	SS	helix	160	191	.	.	.	.
SrRh-PDE__R	SS	helix	201	217	.	.	.	.
SrRh-PDE__R	SS	helix	217	228	.	.	.	.
SrRh-PDE__R	SS	helix	232	262	.	.	.	.
NeoR__R	SS	helix	2	23	.	.	.	.
NeoR__R	SS	helix	35	61	.	.	.	.
NeoR__R	SS	helix	65	89	.	.	.	.
NeoR__R	SS	helix	106	126	.	.	.	.
NeoR__R	SS	helix	131	153	.	.	.	.
NeoR__R	SS	helix	158	185	.	.	.	.
NeoR__R	SS	helix	195	220	.	.	.	.
NeoR__R	SS	helix	226	252	.	.	.	.
Chrimson	SS	helix	-8	-3	.	.	.	.
Chrimson	SS	helix	1	27	.	.	.	.
Chrimson	SS	helix	36	57	.	.	.	.
Chrimson	SS	helix	73	92	.	.	.	.
Chrimson	SS	helix	102	125	.	.	.	.
Chrimson	SS	helix	127	158	.	.	.	.
Chrimson	SS	helix	162	189	.	.	.	.
Chrimson	SS	helix	197	214	.	.	.	.
Chrimson	SS	helix	214	235	.	.	.	.
Tara-RRB__R1	SS	tm	7	29	.	.	.	Name=TM0
Tara-RRB__R1	SS	tm	46	67	.	.	.	Name=TM1
Tara-RRB__R1	SS	tm	92	112	.	.	.	Name=TM2
Tara-RRB__R1	SS	tm	129	146	.	.	.	Name=TM3
Tara-RRB__R1	SS	tm	158	177	.	.	.	Name=TM4
Tara-RRB__R1	SS	tm	187	202	.	.	.	Name=TM5
Tara-RRB__R1	SS	tm	224	245	.	.	.	Name=TM6
Tara-RRB__R1	SS	tm	253	275	.	.	.	Name=TM7
Tara-RRB__R2	SS	tm	7	29	.	.	.	Name=TM0
Tara-RRB__R2	SS	tm	48	67	.	.	.	Name=TM1
Tara-RRB__R2	SS	tm	93	112	.	.	.	Name=TM2
Tara-RRB__R2	SS	tm	132	149	.	.	.	Name=TM3
Tara-RRB__R2	SS	tm	162	180	.	.	.	Name=TM4
Tara-RRB__R2	SS	tm	185	206	.	.	.	Name=TM5
Tara-RRB__R2	SS	tm	227	248	.	.	.	Name=TM6
Tara-RRB__R2	SS	tm	257	278	.	.	.	Name=TM7
SrRh-PDE__R	SS	tm	5	25	.	.	.	Name=TM0
SrRh-PDE__R	SS	tm	40	60	.	.	.	Name=TM1
SrRh-PDE__R	SS	tm	76	94	.	.	.	Name=TM2
SrRh-PDE__R	SS	tm	111	128	.	.	.	Name=TM3
SrRh-PDE__R	SS	tm	139	159	.	.	.	Name=TM4
SrRh-PDE__R	SS	tm	163	183	.	.	.	Name=TM5
SrRh-PDE__R	SS	tm	207	228	.	.	.	Name=TM6
SrRh-PDE__R	SS	tm	233	254	.	.	.	Name=TM7
BR	SS	tm	4	26	.	.	.	Name=TM1
BR	SS	tm	38	57	.	.	.	Name=TM2
BR	SS	tm	75	93	.	.	.	Name=TM3
BR	SS	tm	103	122	.	.	.	Name=TM4
BR	SS	tm	127	149	.	.	.	Name=TM5
BR	SS	tm	168	186	.	.	.	Name=TM6
BR	SS	tm	196	219	.	.	.	Name=TM7
Chrimson	SS	tm	6	26	.	.	.	Name=TM1
Chrimson	SS	tm	38	57	.	.	.	Name=TM2
Chrimson	SS	tm	74	91	.	.	.	Name=TM3
Chrimson	SS	tm	106	124	.	.	.	Name=TM4
Chrimson	SS	tm	129	149	.	.	.	Name=TM5
Chrimson	SS	tm	170	191	.	.	.	Name=TM6
Chrimson	SS	tm	198	219	.	.	.	Name=TM7
